group 'com.thedeadpixelsociety.twodee'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0-rc-91'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

ext {
    gdxVersion = '1.9.5'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}
