group 'com.thedeadpixelsociety.twodee'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

ext {
    aiVersion = '1.8.1'
    ashleyVersion = '1.7.3'
    gdxVersion = '1.9.5'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

    testCompile "junit:junit:4.11"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    testCompile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
